# Change the following to real values

MIN_LAT = '41.338288'
MAX_LAT = '45.647294'
MIN_LNG = '139.141052'
MAX_LNG = '146.150330'

INGRESS_INTEL_COOKIE = ""
INGRESS_INTEL_CSRF_TOKEN = ""
INGRESS_INTEL_PAYLOAD_V = ""